# Instructions: 
#   Replace with GITHUB_TOKEN one and run command below 
#
# Guide:
#   https://docs.github.com/en/enterprise-server@3.6/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token
#
# Command:
#   cp .env.sample .env
GITHUB_TOKEN=ghp_some_real_token_here